<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>DevClub Convert Money</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>DevClub Convert Money</h1>
        </header>

        <main>
            <label>
                Converter <b>de</b>
                <select id="first-currency-select">
                    <option>R$ Real Brasileiro</option>
                    <option >US$ Dolar Americano</option>
                    <option>€ Euro</option>
                    <option>Bitcoin</option>
                </select>
            </label>

            <label>
                Converter <b>para</b>
                <select id="second-currency-select">
                    <option>US$ Dolar Americano</option>
                    <option>€ Euro</option>
                    <option>Bitcoin</option>
                    <option>R$ Real Brasileiro</option>
                </select>
            </label>

            <label>
                Valor
                <input id="input-currency" type="number" placeholder="Insira o valor da moeda.">
            </label>
            <button id="convert-button" type="button">
                Converter
            </button>

            <section>
                <div class="currency-container">
                    <img src="./assets/real.png" alt="bandeira-brasil" id="currency-img1">
                    <p class="currency-name" id="currency-name1">Real</p>
                    <p class="currency-value" id="currency-value-text1">R$ 10.000,00</p>
                </div>

                <img class="arrow-img" src="./assets/seta.png" alt="seta">

                <div class="currency-container">
                    <img src="./assets/dolar.png" id="currency-img2" alt="bandeira-eua">
                    <p class="currency-name" id="currency-name2">Dolar Americano</p>
                    <p class="currency-value" id="currency-value-text2">US$ 2.000,00</p>
                </div>
            </section>

        </main>

        <footer>
            <p>Projeto criado por <a href="https://www.instagram.com/rodolfomorii/" target="_blank">Rodolfo Mori</a></p>
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/alef-reis2022/" target="_blank">Alef Reis</a></p>
        </footer>
    </div>

</body>
<script src="./script.js"></script>

</html>